{% load static %}



<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h4{
      text-align: center;
      color:rgba(255,255,255,0.8);
      
    }
    h1{
      color:white;
      font-size:50px;
      margin-bottom:3px;
    }
    h4{
      margin-top:0px;
    }
    
    #buttons{
      text-align:center;
      margin-top:230px;
    }

    button.btn{
      border-radius:8px;
      padding:12px;
      transition: all 0.3s 0s linear;
      color:white;
      font-size:18px;
      width:150px;
    }
    button#reg{
      border:1px solid rgba(230,0,0,0.8);
      background-color: rgba(230,0,0,0.8);
      
    }
    button#log,button#ref{
      border:1px solid rgba(0,0,200,0.8);
      background-color: rgba(0,0,200,0.8);

    }
    button#log:hover{
      background-color:rgba(0,0,255,1);
      border-color:rgba(0,0,255,1)
    }
    button#ref:hover{
      background-color:rgba(0,0,255,1);
    }
    button#ref{
      width:200px;
}
    button#reg:hover{
      background-color: rgba(255,0,0,0.8);
    }
    span{
      color:white;
      font-size:24px; }
    
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: white;
  float: left;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
  color: white;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

table {

  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;

}

​

th, td {

  text-align: left;

  padding: 8px;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  
}


/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type = number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email], input[type = radio], input[type = number] {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
​

tr:nth-child(even){background-color: #f2f2f2}
   .submit{
    border-radius: 4px;
    transition: all 0.3s 0s linear; 
    padding:6px;
    }

    #sub.submit{
    border:1px solid blue;
    background-color: white;
    }
    #mark.submit{
    border:1px solid red;
    background-color:rgba(230,0,0,0.7);
    color:white;
    }
    #approve.submit{
    border:1px solid rgba(50,230,100,0.7);
    background-color:rgba(50,230,100,0.7);
    color:white;
    }
    #sub.submit:hover{
    background-color:rgba(0,0,230,0.7);
    color:white;
    }
    #mark.submit:hover{
     background-color:red;  
    }
    #approve.submit:hover{
    background-color:rgba(0,230,0);
    }
div.container{
    width:1100px;
    margin:auto;
}
input[name="message"]{
    border:1px solid #777;
    box-shadow:1px 0.6px 1px 1px #777;
    background-color:white;
    border-radius:3px;
    width:1050px;
}
input[name="message"]:focus{
    background-color:white;
    border:1px solid blue;
}
.tag{
    background-color:rgba(180,0,0,0.7);
    padding:10px;
    padding-top:15px;
    color:white;

}
#buttons{
    text-align:center;
}
table,th,td{
    border:1px solid #777;
}
a{
    transition:all 0.3s 0s linear;
}
a:hover{
    background-color:rgba(230,0,0,0.7);
}
#reg_form{
  width:600px;
  margin:auto;
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: 4px 4px 2px #777;
  
}
input#id_username[name="username"],input#id_password[name="password"]{
  width:300px;
}
input[name="message"]#id_message{
  transition: all 1s 0s linear;
}
input[name="message"]#id_message:focus{
  width:1000px;
}
h4{
  background-color: none;
}
form input[type="text"],form input[type="number"],form input[type="email"],input[type="password"]{
  border-radius: 5px;
  border:1px solid black;
  background:transparent;
  width:550px;
}
div#buttons{
  margin-top:20px;
}
label{
  display:block;
}
   div form#reg_form{
      width:1100px !important;
    }
{% block css %}
{% endblock %}
</style>

	{% block title %}
	<title>Title</title>
	{% endblock %}
	<!-- Google font -->
	{% block link %}
	{% endblock %}
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
</head>

<body>


<div class="navbar">
		{% block nav %}
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  		{% endblock %}

</div>

	{% block content %}	

	{% endblock %}

</body>

</html>
